In [3]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 100)

## foreign founders

In [37]:
foreign = pd.read_csv('data/org2_foreign_founder.csv',sep=',')
print(foreign.shape)
foreign[:5]

(102388, 26)

,ogrn,crc32,reg_date,min_num,max_num,end_date,opf_id,okved_id,inn,kpp,short_name,full_name,email,pfr,fss,capital,kladr,index,region,area,city,settlement,street,house,corpus,apartment
0,1020100509406,1297311942,2002-11-27,10122,11297,0000-00-00,6,2088,103003042,10101001,ОАО &quot;АДЫГЕЯНЕРУД&quot;,ОТКРЫТОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО &quot;АДЫГЕЙСКАЯ...,NaN,1003000235,10080023501001,360800,10020000010060,385400,1,РАЙОН КОШЕХАБЛЬСКИЙ,NaN,АУЛ КОШЕХАБЛЬ,УЛИЦА ШОССЕЙНАЯ,1,NaN,NaN
1,1020100695504,2481580470,2002-08-27,8786,11144,0000-00-00,2,3820,105037640,10501001,ООО &quot;КУРАЛ - ТРАНСПОРТ&quot;,ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ &quot...,NaN,1001032529,10010463701001,796600,10000010000172,385017,1,NaN,ГОРОД МАЙКОП,NaN,УЛИЦА ПОДГОРНАЯ,428-А,NaN,NaN
2,1020100699288,2462840392,2002-10-03,9273,11093,2003-05-26,2,0,105026856,10501001,ОЛЬМО ООО,ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ &quot...,NaN,0,0,0,10000010000064,385000,1,NaN,ГОРОД МАЙКОП,NaN,УЛИЦА ИНДУСТРИАЛЬНАЯ,25,А,NaN
3,1020100699299,2907527431,2002-10-03,8786,11093,2011-04-04,2,0,105037801,10501001,ООО &quot;ТИГР&quot;,ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ &quot...,NaN,1001032564,10010468701001,100000,10000010000056,385000,1,NaN,ГОРОД МАЙКОП,NaN,УЛИЦА ЗАГОРОДНАЯ,2,NaN,NaN
4,1020100699442,415130059,2002-10-04,9318,11093,2014-07-31,2,0,105034536,10501001,ООО &quot;ФИШЕР-ПАРКЕТ-МАРКА&quot;,ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ &quot...,NaN,0,0,0,10000010000186,385001,1,NaN,ГОРОД МАЙКОП,NaN,УЛИЦА ПРОМЫШЛЕННАЯ,ДОМ 8,NaN,NaN

In [39]:
# foreign[foreign['inn']==7825706086]

# income

In [7]:
income = pd.read_csv('data/income_outcome2011-2020.csv',sep=',')
print(income.shape)
income['income'] = (income['income']/1000000)/72
income = income[['inn','y','income']]
print(income.shape)
income[:15]

(22726041, 4)
(22726041, 3)

         inn     y    income
0          0  2012  0.000000
1          0  2013  0.002167
2          0  2014  0.000000
3         77  2012  0.004944
4         77  2013  0.005042
5     537110  2014  0.000000
6     537110  2015  0.000000
7   77031049  2012  0.000000
8   77031049  2013  0.000000
9   77202515  2012  0.003472
10  77202515  2013  0.002111
11  77247544  2012  0.124972
12  77247544  2013  0.090500
13  77250486  2012  0.052264
14  77250486  2013  0.067556

In [9]:
print(income.shape)
income = income[(income['y'].isin([2018,2019,2020]))]
print(income.shape)

(22726041, 3)
(6885958, 3)

In [12]:
income['Y'] = income.groupby(['inn'])['income'].transform(max)
income = income.drop_duplicates(subset=['inn'])

# merge

In [30]:
df = pd.merge(foreign,income,on='inn',how='left').sort_values(by=['income'], ascending=False)
df['short_name'] = df['short_name'].str.replace('&quot;','"')
df = df.drop_duplicates(subset=['inn'])

In [35]:
# errors = [7722267655,7704607972]
# selected = [7710390358,7703386329,7710298176,5042059767,5029069967,7703270067,7704218694,7707767220,7703623202,7709259743]
df2 = df[df['inn'].isin(errors)][:30][['inn','short_name','income']].round(1).reset_index()
df2.reset_index()

   level_0  index         inn                  short_name  income
0        0  10699  7710390358          ООО "ТОЙОТА МОТОР"  4350.6
1        1  80235  7703386329        ООО "ДЖ.Т.И. РОССИЯ"  4213.9
2        2   8916  7710298176                  ООО "ФМСМ"  4117.9
3        3   3214  5042059767  ООО "ФОЛЬКСВАГЕН ГРУП РУС"  4017.3
4        4  15230  5029069967   ООО "ЛЕРУА МЕРЛЕН ВОСТОК"  3830.5
5        5  10479  7703270067                  ООО "АШАН"  3759.1
6        6   6665  7704218694   ООО "МЕТРО КЭШ ЭНД КЕРРИ"  3019.4
7        7  98826  7707767220              ООО "ЭППЛ РУС"  2739.6
8        8  40065  7703623202       ООО "ХЕНДЭ МОТОР СНГ"  2564.5
9        9   9746  7709259743           ЗАО "РЕНО РОССИЯ"  1906.8

# check on the example of Toyota

In [41]:
df[df['inn']==7710390358]

,ogrn,crc32,reg_date,min_num,max_num,end_date,opf_id,okved_id,inn,kpp,short_name,full_name,email,pfr,fss,capital,kladr,index,region,area,city,settlement,street,house,corpus,apartment,y,income,Y
10699,1027739386400,3039621791,2002-10-15,11362,11362,0000-00-00,2,3327,7710390358,502901001,"ООО ""ТОЙОТА МОТОР""",ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ &quot...,NaN,60029024184,770908948750111,4875190000,500000440610128,141031,50,NaN,Г. Мытищи,П. Вешки,КМ МКАД 84 (ТПЗ АЛТУФЬЕВО ТЕР.),ВЛД. 5,СТР. 1,NaN,2018.0,4350.584153,4350.584153

In [43]:
foreign.to_csv('org2_foreign_founder_with_income.csv', index=False)